<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Rh';
            src: url('../fontes/Rhuma Sinera Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipo de formatos()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        h1{
            font-family: 'Rh', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id placeat nemo itaque officia iusto maxime at ipsa atque voluptatem sunt ab aliquid, vero doloribus exercitationem iste perspiciatis hic repellendus in!</p>
</body>
</html>
