<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(235, 0, 0);
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: hwb(0 0% 67%);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(0, 0, 0);
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒	';
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Matheusmaya" >Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC2WajxAQE6JtQzEef0Z_foA" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>