<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutar
            cm, mm, in (polegada), px, pt, pc (paica)
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.05em;
        }

        h1{
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            --outro modo
            (shorthand font)
            -font-style -> font-size -> font-family (ordem para shorthand)
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt veritatis voluptas impedit eligendi minus, dignissimos itaque quaerat quas facilis culpa, dolores, tempora tempore? Cupiditate recusandae nostrum ipsa id molestias quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, maiores, non, rerum eveniet omnis magni minima ipsum eius dolorum dignissimos reiciendis? Odio consequatur assumenda distinctio harum illum corporis earum! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit id sed ratione consequatur, doloribus consectetur veniam ipsa? Cum repellendus commodi, veritatis libero accusantium distinctio modi rem nisi odit, in assumenda?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores dolorem saepe architecto, sit eligendi qui quaerat error neque culpa ea unde nemo ducimus corrupti eveniet porro aliquid dolorum molestiae!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloribus dolorum officia eaque est tenetur ut ad deleniti sint animi? Nobis temporibus odio consequatur provident accusamus rem voluptatibus id quibusdam.</p>
</body>
</html>